# Throttle

./: .editorconfig  AGENTS.md  AsNum.Throttle.sln  README.md  dump.rdb
AsNum.Throttle/: AsNum.Throttle.csproj  BaseBlock.cs  BaseCounter.cs  BasePerformanceCounter.cs  BaseUpdater.cs  DefaultBlock.cs  DefaultCfgUpater.cs  DefaultCounter.cs  DefaultleLogger.cs  ErrorEventArgs.cs  Extensions.cs  IAutoDispose.cs  IBlock.cs  ILogger.cs  IUnwrap.cs  IUpdate.cs  MsgEventArgs.cs  PeriodElapsedEventArgs.cs  Throttle.cs  ThrottleStatistic.cs  WrapFuncTask.cs  WrapLogger.cs
AsNum.Throttle.CoreTest/: AsNum.Throttle.CoreTest.csproj  AsNum.Throttle.TestConsole.N5.csproj
AsNum.Throttle.CrossProcess/: AsNum.Throttle.CrossProcess.csproj  CrossProcessBlock.cs
AsNum.Throttle.Performance/: AsNum.Throttle.Performance.csproj  RedisPerformanceCounter.cs
AsNum.Throttle.Redis/: AsNum.Throttle.Redis.csproj  DatabaseExtension.cs  Extensions.cs  Heart.cs  PubSubHolder.cs  RedisBlock.cs  RedisCfgUpdater.cs  RedisCounter.cs  TTLCheck.cs
AsNum.Throttle.Statistic/: AsNum.Throttle.Statistic.csproj  ThrottlePerformanceCounter.cs
AsNum.Throttle.TestConsole/: App.config  AsNum.Throttle.TestConsole.csproj  Program.cs  Tester.cs  packages.config
AsNum.Throttle.TestConsole/Properties/: AssemblyInfo.cs
AsNum.Throttle.TestConsole462/: App.config  AsNum.Throttle.TestConsole.csproj  AsNum.Throttle.TestConsole462.csproj  packages.config
AsNum.Throttle.TestConsole462/Properties/: AssemblyInfo.cs
AsNum.Throttle.UnitTest/: AsNum.Throttle.UnitTest.csproj  UnitTest1.cs
