<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net8;net9</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>AsNum</PackageTags>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageVersion>2.3.1.4</PackageVersion>
		<AssemblyVersion>2.3.1.4</AssemblyVersion>
		<FileVersion>2.3.1.4</FileVersion>
		<Version>2.3.1.4</Version>
		<Authors>xling</Authors>
		<Description>Action / Func throttle in a period</Description>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<RepositoryUrl>https://github.com/gruan01/Throttle</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gruan01/Throttle</PackageProjectUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />-->
	</ItemGroup>

</Project>
