<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
    <PackageReference Include="StackExchange.Redis" Version="[1.2.6]" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\AsNum.Throttle\AsNum.Throttle.csproj" />
  </ItemGroup>

</Project>
