<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageTags>AsNum</PackageTags>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageVersion>2.4.3</PackageVersion>
		<AssemblyVersion>2.4.3</AssemblyVersion>
		<FileVersion>2.4.3</FileVersion>
		<Version>2.4.3</Version>
		<Authors>xling</Authors>
		<LangVersion>14</LangVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Description>Redis Block / Redis Counter</Description>
		<PackageTags>throttle</PackageTags>
		<RepositoryUrl>https://github.com/gruan01/Throttle</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gruan01/Throttle</PackageProjectUrl>
		<PackageReleaseNotes>RedisCounter require enable notify-keyspace-events Ex</PackageReleaseNotes>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
		<DefineConstants>NET451</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsNum.Throttle\AsNum.Throttle.csproj" />
	</ItemGroup>

</Project>
