<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>AsNum</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageVersion>1.0.3</PackageVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Authors>xling</Authors>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/gruan01/Throttle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gruan01/Throttle</PackageProjectUrl>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
    <PackageReference Remove="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsNum.Throttle\AsNum.Throttle.csproj" />
  </ItemGroup>

</Project>
