<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>AsNum</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageVersion>1.0.4.6</PackageVersion>
    <AssemblyVersion>1.0.4.6</AssemblyVersion>
    <FileVersion>1.0.4.6</FileVersion>
    <Authors>xling</Authors>
    <LangVersion>8.0</LangVersion>
    <Description>Cross Process Block</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/gruan01/Throttle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gruan01/Throttle</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsNum.Throttle\AsNum.Throttle.csproj" />
  </ItemGroup>

</Project>
